@import "@styles/spec";

.page{
    display: block;
    &__table{
        border-radius: 32px;
        border: 2px solid rgba(var(--color-white), 0.06);
        backdrop-filter: blur(32px);
        padding: 32px 36px 36px 36px;
        @include media-down (sm){
            padding: 0;
            border: none;
            border-radius: 0;
        }
        &__header{
            display: grid;
            grid-template-columns: 28px 120px 1fr 100px 120px 1fr 1fr 40px;
            //grid-template-columns: 28px 1fr 1fr 1fr 1fr;
            align-items: center;
            gap: 40px;
            border-bottom: 2px solid rgba(var(--color-white), 0.06);
            padding: 0 16px 16px 16px;
            @include media-down (lg){
                display: block;
                border-bottom: 0;
                padding: 0;
            }
            &__filter{
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                color: rgba(var(--color-white), 0.3);
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
                &_active{
                    color: rgb(var(--color-white));
                }
                // &_time{
                //     padding-right: 40px;
                //     justify-content: flex-end;
                // }
                &__image{
                    transform: rotate(90deg) scale(-1, 1);
                    &_up{
                        transform: rotate(90deg) scale(-1, 1);
                    }
                    &_down{
                        transform: rotate(90deg) scale(1, -1);
                    }
                }
            }
        }
        &__body{
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 400px;
            overflow-y: auto;
            @include media-down (sm){
                gap: 20px;
                margin-top: 20px;
            }
            &__item{
                display: grid;
                grid-template-columns: 28px 120px 1fr 120px 100px 1fr 1fr 40px;
                //grid-template-columns: 28px 1fr 1fr 1fr 1fr;
                align-items: center;
                gap: 40px;
                padding: 0 16px;
                // @include media-down (lg){
                //     grid-template-columns: repeat(4, 1fr);
                //     gap: 10px;
                //     padding: 0;
                // }

                &__options {
                    position: absolute;
                    width: 200px;
                    top: 100%;
                    right: 0;
                    border: 1px solid rgba(var(--color-white), 0.2);
                    background: rgba(#000, .9);
                    -webkit-backdrop-filter: blur(12px);
                    backdrop-filter: blur(12px);
                    border-radius: 10px;
                    padding: 10px 20px;
                    display: none;
                    z-index: 1;

                    button {
                        padding: 4px 10px;
                        transition: opacity .3s;
                        user-select: none;

                        &:hover {
                            opacity: .5;
                        }
                    }
                }

                &__btn {
                    cursor: pointer;
                    position: relative;

                    input[type="checkbox"] {
                        display: none;
                    }

                     & > input[type="checkbox"]:checked + ul {
                         display: block;
                     }

                    svg {
                        width: 40px;
                        height: 40px;
                        opacity: .3;
                        transition: .3s;

                        &:hover {
                            opacity: .7;
                        }
                    }
                }

                @include media-down (lg){
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    gap: 10px;
                    // & > div{
                    //     grid-column: 2 / 4;
                    // }
                }
                &__index, &__name, &__id, &__email, &__date{
                    display: flex;
                    width: 100%;
                    overflow-x: scroll;
                    gap: 5px;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    span{
                        display: none;
                        @include media-down (lg){
                            display: block;
                        }
                    }
                }
                &__index{
                    span{
                        display: block;
                    }
                    @include media-down (lg){
                        display: none;
                    }
                }
                &__wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
                &__email, &__password{
                    input{
                        font-size: 16px;
                    }
                    img{
                        width: 15px !important;
                        height: 15px !important;
                        left: 10px;
                    }
                }
                &__email{
                    input{
                        padding: 5px 10px;
                    }
                }
                &__password{
                    input{
                        padding: 5px 10px 5px 30px;
                    }
                }
            }
        }
    }
}