.tariffs {
	$self: &;
	box-sizing: border-box;
	padding: 75px 110px 110px;
	background: url('./tariffs-shadow.png') left -500px top -300px / auto no-repeat #fff;
	border-radius: 60px;
	margin: 0 auto;
	max-width: calc(100% - 10em);
	
	@media screen and (max-width: 920px) {
		max-width: 100%;
		border-radius: 0;
	}
	
	@media screen and (max-width: 740px) {
		padding: 75px 20px 110px;
	}

	h2#{&}__title {
		font-weight: 400;
		font-size: 48px;
    	line-height: 1.37;
		margin: 0 0 70px;
		
		@media screen and (max-width: 1024px) {
			font-size: 32px;
		}
		
		@media screen and (max-width: 740px) {
			font-weight: 300;
			margin: 0 0 40px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
		
		@media screen and (max-width: 1280px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		grid-column: span 1;
		background-color: rgba(255, 255, 255, 0.5);
		box-shadow: 4px 10px 40px rgba(193, 190, 214, 0.8);
		border-radius: 40px;
		padding: 48px;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 30px;
		
		@media screen and (max-width: 740px) {
			border-radius: 24px;
			padding: 32px 24px;
		}

		&[data-badge] {
			position: relative;
			overflow: hidden;
			
			&::before {
				display: block;
				content: attr(data-badge);
				background: radial-gradient(110% 5000% at -3.5% 80%, #C7299E 0%, #5E12BA 50%, #331ED2 100%);
				transform: rotate(45deg) translateX(27%) translateY(25%);
				font-size: 14px;
				text-align: center;
				color: rgb(var(--Light));
				width: 140px;
				padding: 7px 14px;
				position: absolute;
				right: -14px;
				top: -14px;
				z-index: 1;
			}
		}
		
		&:nth-child(1) {
			@media screen and (min-width: 1281px) {
				grid-column: span 2;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 30px 120px;
				
				#{$self}__price {
					margin-bottom: -60px;
				}
			}
		}
	}

	h3#{&}__subtitle {
		letter-spacing: -1px;
		font-size: 20px;
		line-height: 1.2;
		text-align: left;
		margin: 0;
		
		@media screen and (max-width: 1320px) {
			text-align: center;	
		}
	}

	&__price {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		margin: 0;
		
		@media screen and (max-width: 1320px) {
			flex-wrap: wrap;
		}

		span {
			@media screen and (max-width: 1320px) {
				width: 100%;
				text-align: center;
				padding: 0;
			}

			&:nth-child(1) {
				font-size: 46px;
				white-space: nowrap;
				
				@media screen and (max-width: 740px) {
					font-size: 40px;
				}
			}
	
			&:nth-child(2) {
				padding: 0 20px;
				font-size: 14px;
			}
		}
	}

	ul#{&}__list {
		margin: 0;
	}

	a#{&}__button, button#{&}__button {
		margin-top: auto;
	}
}