

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__amount{
        display: flex;
        flex-direction: column;
        gap: 12px;
        &__—Åurrency{
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            color: rgba(var(--color-white), 0.6);
        }
        &__bullets{
            display: flex;
            align-items: center;
            gap: 8px;
            &__item{
                cursor: pointer;
                padding: 4px 8px 4px 12px;
                border-radius: 240px;
                background: rgba(var(--color-white), 0.12);
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                span{
                    color: rgba(var(--color-white), 0.6);
                }
            }
        }
    }
    &__submit{
        display: flex;
        align-items: center;
        gap: 8px;
        color: rgba(var(--color-white), 0.6);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }
}