@import "@styles/spec";

.main{
    display: block;
    &__options{
        display: grid;
        grid-template-columns: 200px 400px;
        align-items: center;
        gap: 24px;
        @include media-down(md) {
            grid-template-columns: 1fr 1fr;
        }
        @include media-down(sm) {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }
    &__wrapper{
        margin-top: 16px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
        @include media-down(md) {
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }
    &__rules{
        display: flex;
        flex-direction: column;
        gap: 24px;
        overflow: hidden;
        // &__buttons{
        //     display: flex;
        //     flex-direction: column;
        //     align-items: flex-start;
        //     justify-content: space-between;
        //     gap: 10px;
        //     @include media-down(md) {
        //         align-items: center;
        //     }
        // }
    }
}