@import "@styles/spec";

.form{
    display: block;
    // &__wrapper{
    //     display: grid;
    //     grid-template-columns: 1.5fr 1fr;
    //     gap: 40px;
    // }
    &__control{
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        gap: 20px;
        @include media-down(sm) {
            flex-direction: column;
            align-items: stretch;
            gap: 30px;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        &__buttons{
            display: flex;
            align-items: center;
            gap: 20px;
            @include media-down(sm) {
                flex-direction: column;
            }
        }
        &__wrapper{
            display: flex;
            align-items: center;
            gap: 24px;
            justify-content: space-between;
            @include media-down(sm) {
                justify-content: flex-start;
            }
            img{
                transform: translateY(-2px);
            }
        }
        &__character{
            span{
                color: rgba(var(--color-white), 0.6);
            }
        }
        &__delete{
            @include media-down(sm) {
                margin-left: auto;
            }
        }
    }
    &__info{
        margin-top: 20px;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        @include media-down(sm) {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        a{
            color: #0F9FE4;
        }
    }
}